import azure.functions as func
import logging
from azure.identity import DefaultAzureCredential 
from azure.ai.openai import openAIClient

app = func.FunctionApp(http_auth_level=func.AuthLevel.ANONYMOUS)

@app.route(route="funcvbaunderstand")
def funcvbaunderstand(req: func.HttpRequest) -> func.HttpResponse:
    logging.info('Python HTTP trigger function processed a request.')

    try: 
        # Retrieve the raw VBA code from the POST body 
        vba_code = req.get_body().decode('utf-8') 
    except ValueError: 
        return func.HttpResponse( "Invalid input", status_code=400)

    # Call the Azure OpenAI Service to understand the VBA code 
    try: 
        openai_client = OpenAIClient(endpoint="https://hgoelazureopenai1.openai.azure.com/", credential=DefaultAzureCredential()) 
        response = openai_client.completions.create( 
            engine="davinci-codex", 
            prompt=f"Explain this VBA code in plain English: {vba_code}", 
            max_tokens=150 
        ) 
        explanation = response.choices[0].text.strip() 
    except Exception as e: 
        logging.error(f"Error calling OpenAI Service: {str(e)}") 
        return func.HttpResponse( "Error processing the VBA code", status_code=500)

    try: 
        # Retrieve POST body 
        req_body = req.get_json() 
    except ValueError: 
        return func.HttpResponse( "Invalid JSON", status_code=400 ) 
    
    # Return the explanation in plain English 
    return func.HttpResponse( explanation, 
                             status_code=200, 
                             mimetype="application/json")