import azure.functions as func
import logging

app = func.FunctionApp(http_auth_level=func.AuthLevel.ANONYMOUS)

@app.route(route="funcvbaunderstand")
def funcvbaunderstand(req: func.HttpRequest) -> func.HttpResponse:
    logging.info('Python HTTP trigger function processed a request.')

    try: 
        # Retrieve POST body 
        req_body = req.get_json() 
    except ValueError: 
        return func.HttpResponse( "Invalid JSON", status_code=400 ) 
    
    # Display POST body back 
    return func.HttpResponse(
        f"Received JSON: {req_body}", 
        status_code=200, 
        mimetype="application/json")