import azure.functions as func
import logging
# import os  
# from openai import AzureOpenAI  
# from azure.identity import DefaultAzureCredential, get_bearer_token_provider

app = func.FunctionApp(http_auth_level=func.AuthLevel.ANONYMOUS)

@app.route(route="funcvbaunderstand")
def funcvbaunderstand(req: func.HttpRequest) -> func.HttpResponse:
    logging.info('Python HTTP trigger function processed a request.')

    try: 
        # Retrieve POST body 
        # req_body = req.get_json() 
        vba_code = req.get_body().decode('utf-8') 
    except ValueError: 
        return func.HttpResponse( "Invalid JSON", status_code=400 ) 
    
    # Display POST body back 
    return func.HttpResponse(
        f"Received JSON: {vba_code}", 
        status_code=200, 
        mimetype="application/json")